# userChat

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
src/main/java/com/web/userchat/: UserChatApplication.java
src/main/java/com/web/userchat/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/web/userchat/controller/: ChatController.java  ChatMessageController.java  HomeController.java  UserController.java
src/main/java/com/web/userchat/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChattingRoomDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/web/userchat/filter/: JwtAuthenticationFilter.java
src/main/java/com/web/userchat/jwt/: CustomerUserDetailService.java  GenerateJwtSecretKey.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/web/userchat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomParticipantMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/web/userchat/model/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  MessageType.java  Token.java  User.java
src/main/java/com/web/userchat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/web/userchat/service/: ChatMessageService.java  ChatService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/web/userchat/util/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomParticipantMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/css/: chatRoom.css  home.css  login.css  register.css
src/main/resources/static/js/: chatRoom.js  chattingRoom.js  home.js  userList.js
src/main/resources/templates/: chatRoom.html  chattingRoom.html  home.html  login.html  register.html  userList.html  userModify.html
src/test/java/com/web/userchat/: UserChatApplicationTests.java
src/test/java/com/web/userchat/config/: TestSecurityConfig.java
src/test/java/com/web/userchat/controller/: ChatControllerTest.java  UserControllerTest.java
src/test/java/com/web/userchat/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/web/userchat/integration/websocket/: WebSocketIntegrationTest.java
src/test/java/com/web/userchat/service/: ChatServiceTest.java  UserServiceTest.java
src/test/java/com/web/userchat/util/: JwtUtilTest.java
