spring.application.name=userChat

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userChat
spring.datasource.username=project
spring.datasource.password=1234
spring.datesource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf 템플릿
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT
jwt.secret=v7+jR7Yy9EoQJYJhk0wKUjBFcIQBAkpmYY5PgkjqU+Km++1yqlbPWiubqY/3KV1fgYbkYfoiRFqKOfqrb6gyIQ==
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=604800000